# spring-1

./: .project  pom.xml
src/main/resources/: daos.xml  services.xml
src/test/java/org/springframework/samples/jpetstore/dao/: AccountDao.java  ItemDao.java
src/test/java/org/springframework/samples/jpetstore/services/: AutowirePetStoreServiceImpl.java  PetStoreServiceImpl.java
src/test/java/org/springframework/samples/jpetstore/test/: springIOCTest.java
